\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}欧拉回路}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/eulertour.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二分图匹配 | 最小边覆盖}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bi\textunderscore match.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}网络最大流 | dinic}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}最小费用流 | dijkstra}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijk\textendash MCMF.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}最小费用流 | spfa}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa\textendash MCMF.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}二分图最大权匹配}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KM.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最小树形图}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/D\textendash MST.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}缩点 | kasaraju}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kasaraju.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}缩点 | Tarjan}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}缩点 | 点双}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore vertex.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}缩点 | 边双}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore edge.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}2-Sat}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/2\textendash sat.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}万能欧几里得}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Euclid.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直线下点数|欧几里得}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/floor\textunderscore sum.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展中国剩余定理}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exCRT.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miller-Rabin}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pollard-rho}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fast Fourier Transform}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Number Theoretic Transform}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generating function}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/GF.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}后缀自动机 | SAM}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC 自动机}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/AC自动机.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回文自动机 | PAM}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PAM.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}回文自动机 border 处理}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/exPAM.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组 | SA}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SA.cpp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}exkmp | Zalgo}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Zalgo.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}manacher}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}区间加区间求和 树状数组}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds/ex\textendash bit.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zkw 线段树}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds/zkw\textendash sgt.cpp}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Link Cut Tree}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds/LCT.cpp}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FHQ Treap}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds/fhq.cpp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}向量}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/向量.cpp}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}直线半平面}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/直线半平面.cpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}半平面交}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交.cpp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}线段}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/线段.cpp}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}多边形}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/多边形.cpp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Graham 凸包}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/凸包.cpp}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}上凸壳}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/上凸壳.cpp}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}不知道叫啥}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pragma}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optimize\textunderscore tricks/pragma.cpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barrett}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optimize\textunderscore tricks/Barrett.cpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LCS}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optimize\textunderscore tricks/lcs.cpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}日期公式}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optimize\textunderscore tricks/zeller.cpp}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Xorshift}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{optimize\textunderscore tricks/xorshift.cpp}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}配置}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}vimrc}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{config/.vimrc}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}对拍}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{config/1.sh}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}bash 命令}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}随机素数}{45}{}\protected@file@percent }
\gdef \@abspage@last{47}
