#include<bits/stdc++.h>
using std::cin;
using std::cout;
using ll = long long;
using u64 = unsigned long long;
// Mon = 0, ... % 7
// days since 1/1/1
int getday(int y, int m, int d) {
	if(m < 3) -- y, m += 12;
	return (365 * y + y / 4 - y / 100 + y / 400 + (153 * (m - 3) + 2) / 5 + d - 307);
}
void date(int n, int & y, int & m, int & d) {
	n += 429 + ((4 * n + 1227) / 146097 + 1) * 3 / 4;
	y = (4 * n - 489) / 1461;
	n -= y * 1461 / 4;
	m = (5 * n - 1) / 153;
	d = n - m * 153 / 5;
	if (--m > 12) m -= 12, ++y;
}
int main() {
	std::ios::sync_with_stdio(false), cin.tie(0);
	//cout << getday(3505, 7, 9) - 3001424 << '\n';
	//return 0;
	int cnt = 0;
	for(int y = 1;y <= 9999;++y) {
		for(int m = 1;m <= 12;++m) {
			int days[] = {
				0, 31,
				28 + (y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)),
				31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
			printf("%d %d\n", y, m);
			for(int d = 1;d <= days[m];++d) {
				int Y, M, D;
				assert(cnt == getday(y, m, d));
				date(cnt, Y, M, D);
				assert(Y == y && M == m && D == d);
				++ cnt;
			}
		}
	}
}
